<h1>Listing Posts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Content</th>
      <th>Content html</th>
      <th>Published at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.title %></td>
      <td><%= post.content %></td>
      <td><%= post.content_html %></td>
      <td><%= post.published_at %></td>

      <td>
        <%#= link "Show", to: Routes.post_path(@socket, :show, post) %>
        <%#= link "Edit", to: Routes.post_path(@socket, :edit, post) %>
        <%#= link "Delete", to: Routes.post_path(@socket, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Post", to: Routes.live_path(@socket, PostLive.New) %></span>
